<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>基于vue-router的案例</title>
    <script src="js/vue-2.4.0.js"></script>
    <script src="js/vue-router-3.0.1.js"></script>
    <style type="text/css">
        html,
        body,
        #app {
            margin: 0;
            padding: 0px;
            height: 100%;
        }

        .header {
            height: 50px;
            background-color: indianred;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
            color: #fff;
        }

        .footer {
            height: 40px;
            line-height: 40px;
            background-color: #888;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #fff;
        }

        .main {
            display: flex;
            position: absolute;
            top: 50px;
            bottom: 40px;
            width: 100%;
        }

        .content {
            flex: 1;
            text-align: center;
            height: 100%;
        }

        .left {
            flex: 0 0 20%;
            background-color: indianred;
        }

        .left a {
            color: white;
            text-decoration: none;
        }

        .right {
            margin: 5px;
        }

        .btns {
            width: 100%;
            height: 35px;
            line-height: 35px;
            background-color: #f5f5f5;
            text-align: left;
            padding-left: 10px;
            box-sizing: border-box;
        }

        button {
            height: 30px;
            background-color: #ecf5ff;
            border: 1px solid lightskyblue;
            font-size: 12px;
            padding: 0 20px;
        }

        .main-content {
            margin-top: 10px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul li {
            height: 45px;
            line-height: 45px;
            background-color: lightcoral;
            color: #fff;
            cursor: pointer;
            border-bottom: 1px solid #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid #eee;
            line-height: 35px;
            font-size: 12px;
        }

        th {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div id="app">
        <router-view></router-view>
    </div>
    <template id="temp">
        <div>
            <!-- 头部区域 -->
            <header class="header">云吸猫后台管理系统</header>
            <!-- 中间主体区域 -->
            <div class="main">
                <!-- 左侧菜单栏 -->
                <div class="content left">
                    <ul>
                        <li>
                            <router-link to="/yonghu">用户管理</router-link>
                        </li>
                        <li>
                            <router-link to="/guanli">权限管理</router-link>
                        </li>
                        <li>
                            <router-link to="/shangpin">商品管理</router-link>
                        </li>
                        <li>
                            <router-link to="/dingdan">订单管理</router-link>
                        </li>
                        <li>
                            <router-link to="/xitong">系统设置</router-link>
                        </li>
                    </ul>
                </div>
                <!-- 右侧内容区域 -->
                <div class="content right">
                    <div class="main-content">
                        <router-view></router-view>
                    </div>
                </div>
            </div>
            <!-- 尾部区域 -->
            <footer class="footer">版权信息</footer>
        </div>
    </template>
    <template id="yonghu">
        <div>
            <button @click="tianjia()">添加</button>
            搜索关键字:<input type="text" v-model="keywords">
            <table>
                <thead>
                    <tr>
                        <th>编号</th>
                        <th>姓名</th>
                        <th>年龄</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="(item,i) in search(keywords)" key="item.id">
                        <td>{{item.id}}</td>
                        <td>{{item.name}}</td>
                        <td>{{item.age}}</td>
                        <td><a href="#" @click.prevent="del(i)">删除</a>|<a href="#" @click="go(i)">修改</a></td>
                    </tr>
                </tbody>
            </table>
            <button @click="re">恢复清空</button>
            <button @click="ke">清空</button>
        </div>
    </template>
</body>

</html>
<script>
    var temp = {
        template: '#temp'
    }
    var yonghu = {
        data() {
            return {
                id: '',
                name: '',
                age: '',
                keywords: '',
                list: [{
                        id: 1,
                        name: '张三',
                        age: 10
                    },
                    {
                        id: 2,
                        name: '李四',
                        age: 50
                    },
                    {
                        id: 3,
                        name: '王五',
                        age: 60
                    },
                    {
                        id: 4,
                        name: '张六',
                        age: 70
                    },

                ]
            }
        },
        template: '#yonghu',
        created() {
            this.addd()
        },
        methods: {
            go(index) {
                this.$router.push('/news?index=' + index)
            },
            tianjia() {
                this.$router.push('/tianjia/')
            },
            addd() {
                var list = JSON.parse(localStorage.getItem('cmts') || ('[]'))
                var list1 = JSON.parse(localStorage.getItem('cmtx') || ('[]'))
                // localStorage.setItem('cmts', JSON.stringify(this.list))
                // localStorage.setItem('cmtx', JSON.stringify(this.list))
                this.list = list
            },
            del(index) {
                var list = JSON.parse(localStorage.getItem('cmts') || ('[]'))
                list.splice(index, 1)
                localStorage.setItem('cmts', JSON.stringify(list))
                this.addd()
            },
            search(keywords) {
                return this.list.filter(item => {
                    if (item.name.includes(keywords)) {
                        return item
                    }
                })
            },
            ke(index) {
                var list = JSON.parse(localStorage.getItem('cmts') || ('[]'))
                var list1 = JSON.parse(localStorage.getItem('cmtx') || ('[]'))
                list.splice(index, this.list.length)
                this.list = list
                localStorage.setItem('cmts', JSON.stringify(this.list))
            },
            re() {
                var list = JSON.parse(localStorage.getItem('cmts') || ('[]'))
                var list1 = JSON.parse(localStorage.getItem('cmtx') || ('[]'))
                list = list1
                localStorage.setItem('cmts', JSON.stringify(list1))
                this.addd()
            },
        }
    }
    var tianjia = {
        data() {
            return {
                id: '',
                name: '',
                age: '',
            }
        },
        template: `
        <div>
                    id:<input type="text" v-model="id">
                    name:<input type="text" v-model="name" >
                    age:<input type="text" v-model = "age" >
                    <button @click="sub">提交</button>
                    <button @click="re">后退</button>
                </div>
        `,
        methods: {
            sub() {
                var add = {
                    id: this.id,
                    name: this.name,
                    age: this.age
                }
                var list = JSON.parse(localStorage.getItem('cmts') || ('[]'))
                var list1 = JSON.parse(localStorage.getItem('cmtx') || ('[]'))
                list.push(add)
                this.$emit('func')
                this.list = list
                list1 = list
                localStorage.setItem('cmts', JSON.stringify(list))
                localStorage.setItem('cmtx', JSON.stringify(list1))
                this.$router.go(-1)
            },
            re(){
                javascript:history.go(-1)
            }
        }
    }
    var news = {
        data() {
            return {
                id: '',
                name: '',
                age: '',
                keywords: '',
                index: this.$route.query.index
            }
        },
        created() {
            var list = JSON.parse(localStorage.getItem('cmts') || ('[]'))
            this.id = list[this.index].id
            this.name = list[this.index].name
            this.age = list[this.index].age

        },
        template: `
                <div>
                    id:<input type="text" v-model="id">
                    name:<input type="text" v-model="name" >
                    age:<input type="text" v-model = "age" >
                    <button @click="ret">返回</button>
                </div>
        `,
        methods: {
            ret() {
                var list = JSON.parse(localStorage.getItem('cmts') || ('[]'))
                var list1 = JSON.parse(localStorage.getItem('cmtx') || ('[]'))
                list[this.index].id = this.id
                list[this.index].name = this.name
                list[this.index].age = this.age
                list1 = list
                localStorage.setItem('cmts', JSON.stringify(list))
                localStorage.setItem('cmtx', JSON.stringify(list1))
                this.$router.go(-1)
            }
        }
    }
    var guanli = {
        template: '<h1>权限管理</h1>'
    }
    var shangpin = {
        template: '<h1>商品管理</h1>'
    }
    var dingdan = {
        template: '<h1>订单管理</h1>'
    }
    var xitong = {
        template: '<h1>系统设置</h1>'
    }
    var router = new VueRouter({
        routes: [{
            path: '/',
            component: temp,
            redirect: '/yonghu',
            children: [{
                    path: 'yonghu',
                    component: yonghu
                },
                {
                    path: 'tianjia',
                    component: tianjia
                },
                {
                    path: 'news',
                    component: news
                },
                {
                    path: 'guanli',
                    component: guanli
                },
                {
                    path: 'shangpin',
                    component: shangpin
                },
                {
                    path: 'dingdan',
                    component: dingdan
                },
                {
                    path: 'xitong',
                    component: xitong
                }
            ]
        }]
    })
    var vm = new Vue({
        el: '#app',
        data: {},
        methods: {},
        router
    })
</script>